<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Get it done!</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav js">
				<li id="filter-new"><a href="#new">Новые</a></li>
				<li id="filter-work"><a href="#work">В работе</a></li>
				<li id="filter-closed"><a href="#closed">Завершённые</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" onclick="addNewOrder()">Добавить заказ</a></li>

				<li>
					<table id="userProfile">
						<tr>
							<td rowspan="2"><img src="{{userPhoto}}"></td>
							<td id="userName">{{userName}}</td>

						</tr>
						<tr>
							<td><a href="/logout">Выйти</a></td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
	</div>
</nav>