<nav>
	<div class="container">
		<a id="filter-new" href="#new">Новые</a>
		<a id="filter-work" href="#work">В работе</a>
		<a id="filter-closed" href="#closed">Завершённые</a>

		<div class="dropdown pull-right">
			<table id="userProfile" class="dropbtn">
				<tr>
					<td rowspan="2"><img src="{{userPhoto}}"></td>
					<td id="userName">{{userName}} <span class="caret"></span></td>

				</tr>
				<tr>
					<td id="userBalance" data-balance="{{balance}}">Баланс <span>{{balance}}</span> ₽</td>
				</tr>
			</table>
			<div class="dropdown-content">
				<a href="#" onclick="refillBalance()">Пополнить баланс</a>
				<a href="#" onclick="withdrawBalance()">Вывести деньги</a>
				<a href="/logout">Выйти</a>
			</div>
		</div>

		<a href="#" onclick="addNewOrder()" class="pull-right">Добавить заказ</a>

	</div>
</nav>