{{#orders}}
<div class="col-md-6">
	<div class="order-item">
		<h3>{{Title}}</h3>
		<p>{{Description}}</p>
		<div class="row">
			<div class="col-md-6 reward">{{Reward}}₽</div>

			{{#CanDoBtn}}
			<div class="col-md-6 button"><button class="btn btn-success" onclick="doOrder(this, {{OrderID}})">выполнить</button></div>
			{{/CanDoBtn}}

			{{#MyOrder}}
			<div class="col-md-6 button"><button class="btn btn-default" disabled>мой заказ</button></div>
			{{/MyOrder}}


			{{#CanFinishBtn}}
			<div class="col-md-6 button"><button class="btn btn-success" onclick="finishOrder(this, {{OrderID}})">завершить</button></div>
			{{/CanFinishBtn}}

		</div>
	</div>
</div>
{{/orders}}