{{#orders}}
<div class="order-container">
	<div class="order-item">
		<h3>{{Title}}</h3>
		<p>{{#getDescription}}{{Description}}{{/getDescription}}</p>
		<div class="row">
			<div class="col reward">{{Reward}}₽</div>

			<div class="col button">
				{{#Executor}}
				Исполнитель: {{Executor}}
				{{/Executor}}

				{{#CanDoBtn}}
				<button class="btn btn-success" onclick="doOrder(this, '{{OrderID}}')">выполнить</button>
				{{/CanDoBtn}}

				{{#MyOrder}}
				<button class="btn btn-default" disabled>мой заказ</button>
				{{/MyOrder}}

				{{#CanFinishBtn}}
				<button class="btn btn-success" onclick="finishOrder(this, '{{OrderID}}')">завершить</button>
				{{/CanFinishBtn}}
			</div>
		</div>
	</div>
</div>
{{/orders}}